# dropje

./: pom.xml
shipment-application/: pom.xml
shipment-application/src/main/java/com/am/shipment/: ShipmentApplication.java
shipment-common/: pom.xml
shipment-common/src/main/java/com/am/shipment/api/: DataStore.java
shipment-common/src/main/java/com/am/shipment/model/: Address.java  Packaging.java  Shipment.java  ShipmentLine.java  ShipmentType.java
shipment-datastore/: pom.xml
shipment-datastore/src/main/java/com/am/shipment/datastore/inmemory/: InMemoryDataStore.java
shipment-datastore/src/main/java/com/am/shipment/datastore/mysql/: MySqlDataStore.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/am/shipment/resources/: ShipmentResource.java
shipment-service/src/main/java/com/am/shipment/resources/impl/: ShipmentResourceImpl.java
shipment-service/src/test/java/com/am/shipment/: AppTest.java
